# News-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappnewsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappnewsapi/: FirstFragment.kt  MainActivity.kt  MyAdapter.kt  NewsResponse.kt  NewsapiInterface.kt  SecondFragment.kt
app/src/main/java/com/example/newsappnewsapi/MainActivity/: MainActivity.kt  MyAdapter.kt  NewsapiInterface.kt  UkNewsApiInterface.kt
app/src/main/java/com/example/newsappnewsapi/NewsData/: Article.kt  NewsData.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsappnewsapi/NewsDataTest/: Article.kt  NewsDataTest.kt  Source.kt
app/src/main/java/com/example/newsappnewsapi/UkNews/: UkActivity.kt  UkNewsAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_uk_news.xml  content_uknews.xml  news_cardview.xml  top_toolbar.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  activity_uk_news.xml  news_cardview.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  activity_uk_news.xml  news_cardview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsappnewsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
